MONGODB_URI='mongodb+srv://rachitmittal1634:NmUsop0hIJCFYbQi@cluster0.pqm0vvu.mongodb.net'
CLOUDINARY_NAME='dbv87n2ga'
CLOUDINARY_API_KEY='354537779175156'
CLOUDINARY_API_SECRET='1bL70BiuHZh2DISRDhfesZnW7fg'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='rachitmittal1634'
CURRENCY="INR"
